<?php
session_start();
include ('connection.php');
//For User Login...
if(isset($_POST['login'])){
    $email = $_POST['email'];
    $password = $_POST['password'];

    //query_check to run the search query
    $query = "select * from registerinfo where email='$email' AND password ='$password'";
    $query_check = mysqli_query($con,$query);

    if(mysqli_num_rows($query_check) > 0){
        $res = mysqli_fetch_assoc($query_check);
        $_SESSION['username'] = $res['username'];
        header('location:home.php');
    }
    else{
        echo "Incorrect email or password!";
    }
}
?>